<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/dayInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите день"/>

    <EditText android:id="@+id/timeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите время"/>

    <EditText android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Комментарий"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОК"
        android:onClick="returnToSecondActivity"/>
</LinearLayout>
